<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
         >

        <com.ordrit.util.CalibriTextView
            android:id="@+id/textItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/dummy_text"
            android:textColor="@color/blue"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewItemImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <com.ordrit.util.CalibriTextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/dummy_text"
                android:textColor="@color/blue" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp" />

            <NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.ordrit.util.CalibriButton
            android:id="@+id/buttonAddToBagOrder"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/btn_style"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/add_to_bag"
            android:textColor="@android:color/white" />

    </LinearLayout>

    

</LinearLayout>