<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <com.ordrit.util.CalibriTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/blue"
        android:textSize="45sp" />

    <com.ordrit.util.CalibriTextView
        android:id="@+id/login_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="17sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:paddingBottom="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/rounded_edit_text"
            android:orientation="vertical"
            android:padding="20dp" >

            <EditText
                android:id="@+id/editTextEmailAddressOrPhNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:ems="10"
                android:hint="@string/email_or_phonenum"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null" >
            </EditText>

            <com.ordrit.util.CalibriTextView
                android:id="@+id/textViewEmailAddressOrNumError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/invalid_email_or_phone_num"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextConfirmEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null" >
            </EditText>

            <com.ordrit.util.CalibriTextView
                android:id="@+id/passwordError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/password_error"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <com.ordrit.util.CalibriButton
        android:id="@+id/buttonLogin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_btn_style"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/log_in"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBarRegister"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:visibility="gone" />

</LinearLayout>