<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:paddingBottom="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/rounded_edit_text"
            android:orientation="vertical"
            android:padding="10dp" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/dark_grey_rounded_edit_text"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2" >

        <com.ordrit.util.CalibriTextView
            android:id="@+id/textMerchantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/dummy_text"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.ordrit.util.CalibriTextView
            android:id="@+id/textItemTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="3dp"
            android:text="@string/dummy_text"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>